{
  "name": "karimono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuroki/karimono.git"
  },
  "author": "KUROKI Shinsuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuroki/karimono/issues"
  },
  "homepage": "https://github.com/skuroki/karimono#readme"
}
